PORT=5002
MONGO_URI=mongodb+srv://Eugen:eugen2005@cluster0.8ojew.mongodb.net/
MONGO_URI="mongodb://localhost:27017/ichgrambase"
JWT_SECRET=8d3796c857f45aaed2c9d0b3c7a723e9ba6f4d2e1d1235ec68e8f0f5c4efcbbb
CLOUDINARY_CLOUD_NAME=dpepr42od
CLOUDINARY_API_KEY=782218714626782
CLOUDINARY_API_SECRET=aBXJVHrdscmM1V4TXxLhXK0yklA